#datasource.password=ENC(9AJBPgd9Mj7M4kJOhCN1+ehSz6d7TF3Kl/fHYJtNSGdjmCbuE64o11pYxe8NYNjg)
datasource.password=ENC(J96ES6TGl4bFJ168Zz9clw==)

# 指定算法 默认：PBEWithMD5AndDES
#jasypt.encryptor.algorithm=PBEWithMD5AndDES
# 加密密钥
jasypt.encryptor.password=lee
